recipeID, recipeName, prepTime, totalTime, category, calories
38, Low-Fat Berry Blue Frozen, PT45M, PT24H45M, Frozen Desserts, 1570.9
39, Biryani, PT20M, PT23H, Curry, 230.3
40, Best Lemonade, PT34M, PT1H23M, Drink, 443
41, Carina's Tofu-something, PT2M, PT34M, Dinner, 229
42, Cabbage Soup, PT24M, PT1H44M, Soup, 436
43, Warm chicken A La King, PT44M, PT99M, Dinner, 883
44, Buttermilk Pie with Ginger, PT44M, PT99M, Dinner, 883
45, Butter Pecan Cookies, PT44M, PT99M, Dinner, 883
46, Chicken Breast, PT44M, PT99M, Dinner, 883
47, Biscotti Di Prato, PT44M, PT99M, Dinner, 883
48, Carrot Cake, PT44M, PT99M, Dinner, 883
49, Food one, PT44M, PT99M, Dinner, 883
50, Food two, PT44M, PT99M, Dinner, 883
51, Food three, PT44M, PT99M, Dinner, 883
52, Food four, PT44M, PT99M, Dinner, 883
53, Food five, PT44M, PT99M, Dinner, 883
54, Food six, PT44M, PT99M, Dinner, 883